<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="GrapeXDetection" />
    <meta property="og:description" content="AI-powered grape leaf disease detection and treatment recommendations" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="GrapeXDetection" />
    <meta property="og:site_name" content="GrapeXDetection" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@grapexdetection" />
    <meta property="twitter:title" content="GrapeXDetection" />
    <meta property="twitter:description" content="AI-powered grape leaf disease detection and treatment recommendations" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta name="theme-color" content="#16a34a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="GrapeXDetection" />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/01999a54-b558-71fe-9ed3-c8aaf7516305/grapex-logo-5YsULcDk.jpeg"
      type="image/jpeg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/01999a54-b558-71fe-9ed3-c8aaf7516305/grapex-logo-5YsULcDk.jpeg"
      type="image/jpeg"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>GrapeXDetection</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
